body
    font-family: Arial, Helvetica, sans-serif

h2        
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 55px;
    line-height: 70px;
    word-spacing: 10px;    

header
    display: flex    
    justify-content: space-between
    ul
        display: flex
        gap: 10px
        list-style: none


main 
    & > .reemplazar        
        display: flex        
        color: red
        & > div
            width: 50%


main 
    & > .cards
        display: flex
        & > div > span
            border: 1px solid black
            border-radius: 50%
            padding: 10px 15px
            box-shadow: -5px 0px $shadow