/*Banner*/
div#banner
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    text-align: center
    background-image: url('../img/bowl-and-pet-daities-on-green-background\ 1.png')
    background-size: cover
    background-repeat: no-repeat
    height: 409px
    margin-bottom: 10px
    padding: 0 20px
    h2
        background-color: white
        padding: 8px 5px
    a
        background-color: #F0A83E
        color: white
        text-decoration: none
        font-size: 14px
        padding: 10px 15px
