/*GENERALES*/
body
    font-family: 'Roboto', sans-serif
    margin: 0px 0px

h4,h5
    margin: 8px

a
    text-decoration: none


ul    
    display: flex
    list-style: none
    padding: 0px

input
    padding: 8px
    border-radius: 8px
    border:none


button
    border-radius: 8px
    border: none
    color:white
    padding: 8px

/*Fin GENERALES*/
