/*Footer*/
footer
    background-color: #3C2313
    color: white
    #suscribite
        display: flex
        align-items: center
        background-color: #F0A83E
        gap: 10px
        padding: 0 20px
    #post_footer
        text-align: center
    ul
        display:flex
        flex-direction: column
        gap: 20px
