
#pre_header    
    display: flex
    justify-content: space-between
    align-items: center
    background-color: black
    color:#FFF
    font-size: 14px
    gap: 10px
    & ul
        display: flex
        justify-content: space-around
        gap: 10px



/*Header*/
header
    #header
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #F0A83E
        ul
            display: flex
            justify-content: space-around
            gap: 20px
        a
            color: white
        & > a
            display: none
        & > div
            padding: 0 10px
        div
            display: flex
            align-items: center
            color: whitesmoke
            gap: 5px
            span
                color: black
            img
                height: 20px