/*Main*/
main
    width: 60%
    margin: 0px auto
    text-align: center
    h5
        color:#F0A83E
    section
        & > div
            display: flex
            flex-direction: row
            justify-content: space-around
    ul
        justify-content: center
        align-items: center
        gap: 10px
    & .destacados
        display: flex
        flex-wrap: wrap
        gap: 10px
        div
            background-color: #FBFAF6;
    input
        background-color: #3C2313;


